# 実行ユーザ
user  nginx;
# 実行プロセス数
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  upstream myapp {
    # ソケット通信したいのでpuma.sockを指定
    # server unix:///myapp/tmp/sockets/puma.sock;
    # ローカル
    # server api:3000;
    # 本番
    server 127.0.0.1:3000;
  }

  server {
    # listen 80;
    # ドメインもしくはIPを指定
    # server_name localhost;
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ドキュメントルートの指定
    # root /usr/share/nginx/html;
    root /myapp/public;

    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 600;
    location /healthcheck {
      root   /usr/share/nginx/html;
      empty_gif;
      break;
    }

    # location / {
    #   try_files $uri @myapp;
    # }

    # リバースプロキシ関連の設定
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://myapp;
    }
  }
}
